<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car game by vinay </title>
    <style>
        .hide {
            display: none;
        }

        .car,
        .enemy {
            position: absolute;
            bottom: 100px;
            margin: auto;
            width: 70px;
            height: 90px;
            background-color: white;
            line-height: 37px;
            font-size: 1.2em;
            text-align: center;
            vertical-align: middle;
            /* background-image: url(download.png);
            background-size: cover; */

        }
        .score{
            background-color: black;
            height: 70px;
            text-align: center;
            color: white;
           font-size: 1.2rem;
           font-family: fantasy;
        }

        .line {
            position: absolute;
            height: 90px;
            width: 8px;
            margin-left: 195px;
            background-color: white;
        }

        .gameArea {
            background-color: black;
            width: 400px;
            overflow: hidden;
            height: 900px;
            position: relative;
            margin: auto;
        }
        .startScreen{
            cursor: pointer;
            position: absolute;
            background-color: red;
            left: 25%;
            top: 100px;
            color: white;
            z-index: 1;
           font-family: sans-serif;
            text-align: center;
            border: 1px solid red;
            padding: 15px;
            margin: auto;
            width:50%;
            
        }
    </style>
</head>

<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">
           Press here to start <br> Arrow keys to move <br>
           if you hit another car you will lose.
        </div>
        <div class="gameArea"></div>
    </div>
    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");

        let player = { speed: 5 ,score : 0};
        let keys = { ArrowUp: false, ArrowDown: false, ArrowRight: false, ArrowLeft: false };

        startScreen.addEventListener("click", start);
        document.addEventListener("keydown", pressOn);
        document.addEventListener("keyup", pressOff);

        function moveLines() {
            let lines = document.querySelectorAll(".line");
            lines.forEach(function (item) {
                // console.log(item.y);
                if (item.y >= 800) {
                    item.y -= 800;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            });

        }
        function isCollide(a, b) {
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();

            return !(
                (aRect.bottom < bRect.top) ||
                (aRect.top > bRect.bottom) ||
                (aRect.right < bRect.left) ||
                (aRect.left > bRect.right)
            )

        }

        function moveEnemy(car) {
            let ele = document.querySelectorAll(".enemy");
            ele.forEach(function (item) {
                if (isCollide(car, item)) {
                    // console.log("HIT");
                    endGame();
                }
                if (item.y >= 1500) {
                    item.y = -600;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                    item.style.backgroundColor = randomColor();
                }
                item.y += player.speed;
                item.style.top = item.y + "px";

            });
        }

        function playgame() {
            let car = document.querySelector(".car");
            moveLines();
            moveEnemy(car);
            let road = gameArea.getBoundingClientRect();
            // console.log(road);
            // console.log(player.x);
            if (player.start) {
                if (keys.ArrowUp && player.y > road.top) { player.y -= player.speed; }
                if (keys.ArrowDown && player.y < road.bottom) { player.y += player.speed; }
                if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed; }
                if (keys.ArrowRight && player.x < (road.width - 60)) { player.x += player.speed; }

                car.style.left = player.x + 'px';
                car.style.top = player.y + 'px';
                window.requestAnimationFrame(playgame);
                player.score++;
                score.innerText = "Score:"+ player.score;
            }
        }
        function pressOn(e) {
            e.preventDefault();
            keys[e.key] = true;
            // console.log(keys);

        }
        function pressOff(e) {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(keys);

        }

        function endGame(){
            player.start = false;
            score.innerHTML = "Game Over <br> Score :"+ player.score;
            startScreen.classList.remove("hide");
        }


        function start() {
            startScreen.classList.add("hide");
           // gameArea.classList.remove("hide");
            gameArea.innerHTML = "";

            player.start = true;
            player.score = true;
            for (let x = 0; x < 5; x++) {
                let div = document.createElement("div");
                div.classList.add("line");
                div.y = x * 150;
                div.style.top = (x * 150) + "px";
                gameArea.appendChild(div);
            }
            window.requestAnimationFrame(playgame);
            let car = document.createElement("div");
            car.innerText = " vinay ki Car";
            car.setAttribute("class", "car");
            gameArea.appendChild(car);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            for (let x = 0; x < 3; x++) {
                let enemy = document.createElement("div");
                enemy.classList.add("enemy");
                enemy.innerHTML ="<br>"+(x+1);
                enemy.y = ((x + 1) * 600) * -1;
                enemy.style.top = enemy.y + "px";
                enemy.style.left = Math.floor(Math.random() * 350) + "px";
                enemy.style.backgroundColor = randomColor();
                gameArea.appendChild(enemy);
            }
        }
        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random()*256).toString(16);
                return("0"+String(hex)).substr(-2)
            }
            return "#"+c()+c()+c();
        }
    </script>
</body>

</html>